# ShroomJamGame2025

./: .editorconfig  .gitattributes  .gitignore  README.md
shroom-game-real/: .Credits.txt.kate-swp  .gitattributes  .gitignore  8AMJohn.tscn  Credits.txt  FadeOut.cs  FadeOut.cs.uid  GameFlowHandler.cs  GameFlowHandler.cs.uid  GlobalGameState.cs  GlobalGameState.cs.uid  ITSBLACK.jpg.import  NewScript.cs.uid  Player.blend.import  PlayerSizeReference.blend  PlayerSizeReference.blend.import  Player_JIMMY1.png.import  ShroomGameReal.csproj  ShroomGameReal.sln  base_scene.tscn  default_bus_layout.tres  export_presets.cfg  fadeOut.tscn  icon.svg.import  project.godot
shroom-game-real/.godot/: extension_list.cfg
shroom-game-real/Camera/: Kuwahara Filter.gdshader  Kuwahara Filter.gdshader.uid  Kuwahara Filter.tres  Main Game Camera.tscn  MainCamera.cs  MainCamera.cs.uid  Overworld Compositor.tres
shroom-game-real/Camera/CompositorEffects/: BaseCompositorEffect.cs  BaseCompositorEffect.cs.uid  PainterlyPostProcessingEffects.cs  PainterlyPostProcessingEffects.cs.uid
shroom-game-real/Interactables/: IInteractable.cs  IInteractable.cs.uid  InteractLabel.cs  InteractLabel.cs.uid  InteractableRigidBody3D.cs  InteractableRigidBody3D.cs.uid  InteractableStaticBody3D.cs  InteractableStaticBody3D.cs.uid  Interactor.cs  Interactor.cs.uid  Selected Outline Mat.tres  Selected Outline Render Outline.gdshader  Selected Outline Render Outline.gdshader.uid  Selected Outline Render Outline.tres  Selected Outline Stencil Write.gdshader  Selected Outline Stencil Write.gdshader.uid  Selected Outline Stencil Write.tres  Selected Outline.gdshader  Selected Outline.gdshader.uid  keyboard_e.svg.import  keyboard_e_outline.svg.import
shroom-game-real/Interactables/Food/: FoodInteractable.cs  FoodInteractable.cs.uid  FoodTest.tscn  Juice.tscn
shroom-game-real/Music/: 3rd story culdesac.mmpz  LoopableAudioStreamSynchronized.cs  LoopableAudioStreamSynchronized.cs.uid  Main Music.tres  Music Manager Singleton.tscn  MusicManager.cs  MusicManager.cs.uid  Western Scene.mmpz  Western Scene.mmpz.bak  cathode star.mmpz  cathode star.mmpz.bak  post meridiem.mmpz  post meridiem.mmpz.bak
shroom-game-real/Music/3rd story culdesac/: 3rd story culdesac loop.tres  3rd story culdesac.tres
shroom-game-real/Music/cathode star/: cathode star.tres
shroom-game-real/Music/post meridiem/: post meridiem.tres
shroom-game-real/Player/: Coughing.wav.import  LittleJohnAnimator.tres  Player Prefab.tscn  PlayerController.cs  PlayerController.cs.uid  PlayerVisualHandler.cs  PlayerVisualHandler.cs.uid  Yawning.wav.import  player_model.tscn  player_visuals.tscn
shroom-game-real/Player/Animations/: idle.res  interact.res  walk.res
shroom-game-real/Player/Animations_new/: Coughing.res  Eating.res  FallIntoTv.res  Idle.res  Jump.res  PlayerAnimations.res  Running.res  WakeUp.res  WakeUpFreeze.res  Walking.res  Yawning.res
shroom-game-real/Player/Model/: CoughingBaby.glb  CoughingBaby.glb.import  CoughingBaby_Material001Layer02.png.import  CoughingBaby_Material001Layer04.png.import  Eating.glb  Eating.glb.import  Eating_Material001Layer02.png.import  Eating_Material001Layer04.png.import  FallIntoTv.glb  FallIntoTv.glb.import  FallIntoTv_Material001Layer02.png.import  FallIntoTv_Material001Layer04.png.import  Idle.glb  Idle.glb.import  Idle_JIMMY1.png.import  Idle_Material001Layer02.png.import  Idle_Material001Layer04.png.import  Interact.glb  Interact.glb.import  Jump.glb  Jump.glb.import  Jump_Material001Layer02.png.import  Jump_Material001Layer04.png.import  Little John First Person.glb  Little John First Person.glb.import  Little John First Person_Material001Layer02.png.import  Little John First Person_Material001Layer04.png.import  Little John.glb  Little John.glb.import  Little John_Material001Layer02.png.import  Little John_Material001Layer04.png.import  Player.blend  Player.blend.import  Player.glb.import  Player_JIMMY1.png.import  Run.glb  Run.glb.import  Run_Material001Layer02.png.import  Run_Material001Layer04.png.import  WakeUpFreeze.glb  (+22 more)
shroom-game-real/Player/PlayerStates/: BasePlayerState.cs  BasePlayerState.cs.uid  FirstPersonOverworldPlayerState.cs  FirstPersonOverworldPlayerState.cs.uid  PlayerStateList.cs  PlayerStateList.cs.uid  TvGamePlayerState.cs  TvGamePlayerState.cs.uid
shroom-game-real/Singletons/: Global Game State Singleton.tscn  Steam Audio Config Singleton.tscn
shroom-game-real/Tv/: Background Blackout.gdshader  Background Blackout.gdshader.uid  Background Blackout.tres  CRT TV Prefab Background Fog Material.tres  CRT TV Prefab Video Test.tscn  CRT TV Prefab.tscn  TV Click1.wav.import  TV Environment.tscn  TV Shutdown.wav.import  TV Static.wav.import  Tv Screen Viewport mat.tres  Tv Screen Viewport.gdshader  Tv Screen Viewport.gdshader.uid  TvController.cs  TvController.cs.uid  TvInteractable.cs  TvInteractable.cs.uid
shroom-game-real/Tv/GameStates/: BaseTvGameState.cs  BaseTvGameState.cs.uid  TvGameTimer.cs  TvGameTimer.cs.uid
shroom-game-real/Tv/Model/: CRT.blend  CRT.blend.import  CRT.blend1  CRT.glb  CRT.glb.import  CRT_dream anim test.blend  CRT_dream anim test.blend.import
shroom-game-real/Tv/Videos/: kitchengun.ogv  kitchengun.ogv.uid  pain.ogv.uid  vending machine segment.ogv  vending machine segment.ogv.uid
shroom-game-real/Ui/: Main UI Theme.tres  RemoteTransformControl.cs  RemoteTransformControl.cs.uid  keyboard_a.svg.import  keyboard_d.svg.import  keyboard_s.svg.import  keyboard_space.svg.import  keyboard_w.svg.import  mouse_left.svg.import  mouse_right.svg.import  mouse_scroll_vertical.svg.import
shroom-game-real/Utilities/: BitConverter.cs  BitConverter.cs.uid  DirectionalLightHelper.cs  DirectionalLightHelper.cs.uid  MouseReleaser Singleton.tscn  MouseReleaser.cs  MouseReleaser.cs.uid  NodeUtils.cs  NodeUtils.cs.uid  RenderingDeviceExtensions.cs  RenderingDeviceExtensions.cs.uid
shroom-game-real/scenes/: 2D Camera.tscn  HealthComponent.cs  HealthComponent.cs.uid  IHealthProvider.cs  IHealthProvider.cs.uid  default_game.tscn  non-core.tscn  non_core.tscn
(+2297 files in other folders)
