[gd_scene load_steps=2 format=3 uid="uid://2qxftp1qcga5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rx22l"]
size = Vector3(1.0942383, 3.0158691, 3)

[node name="Barricade" type="StaticBody3D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0007324219, 0.0025634766, -0.2130127)
shape = SubResource("BoxShape3D_rx22l")
