[gd_scene load_steps=33 format=3 uid="uid://8awqfdjpqei6"]

[ext_resource type="Script" uid="uid://b2ekqf23iydes" path="res://scenes/HITW/HoleInTheWallGame.cs" id="1_ddbat"]
[ext_resource type="PackedScene" uid="uid://cib1elxwbyfpr" path="res://scenes/HITW/Contestants/Contestant 1.tscn" id="2_fewlc"]
[ext_resource type="Script" uid="uid://bfopv1ynirse8" path="res://scenes/HITW/Drawing/MouseDraw.cs" id="2_rk4ln"]
[ext_resource type="Script" uid="uid://hutdt2ctord0" path="res://Tv/GameStates/TvGameTimer.cs" id="3_3og3x"]
[ext_resource type="PackedScene" uid="uid://b0qh8j15dsdod" path="res://scenes/HITW/Contestants/Contestant 2.tscn" id="3_3td4r"]
[ext_resource type="PackedScene" uid="uid://v16w1jgh6trc" path="res://scenes/HITW/Stage/Stage.glb" id="3_gixxu"]
[ext_resource type="Material" uid="uid://c20i4fc06gmfr" path="res://scenes/HITW/Drawing/Draw Cut Overlay.tres" id="4_gixxu"]
[ext_resource type="PackedScene" uid="uid://bmxtj14huis7h" path="res://scenes/HITW/Contestants/Contestant 3.tscn" id="4_x6wgw"]
[ext_resource type="Texture2D" uid="uid://dnctv2qdsms0v" path="res://scenes/Scoot Shoot/zapper-crosshair.svg" id="4_xpe22"]
[ext_resource type="PackedScene" uid="uid://b6xaur1kntk4d" path="res://scenes/HITW/Contestants/Contestant 4.tscn" id="5_j76ei"]
[ext_resource type="PackedScene" uid="uid://whefpt6215v2" path="res://scenes/HITW/Contestants/Contestant 5.tscn" id="6_pj4w6"]
[ext_resource type="PackedScene" uid="uid://dorc5rqfdn3hi" path="res://scenes/HITW/Stage/Rails.tscn" id="8_tjwfg"]
[ext_resource type="Material" uid="uid://bqxge65xkoqkh" path="res://scenes/HITW/Stage/Water.tres" id="10_hncln"]
[ext_resource type="AudioStream" uid="uid://b1gymc3rmgcu5" path="res://scenes/HITW/Sfx/Drum Roll.ogg" id="12_j76ei"]
[ext_resource type="AudioStream" uid="uid://bf345tufvgmmm" path="res://scenes/HITW/Sfx/Drum Roll Finish.ogg" id="13_pj4w6"]
[ext_resource type="AudioStream" uid="uid://d33tao4g3damu" path="res://scenes/HITW/Sfx/Buzzer.ogg" id="14_1hbut"]
[ext_resource type="FontFile" uid="uid://cta4afpkksl5f" path="res://Ui/Fonts/Inter/Inter-Medium.ttf" id="14_1n26w"]
[ext_resource type="Texture2D" uid="uid://c5t05tdw7n7mt" path="res://Ui/mouse_left.svg" id="15_bhlps"]
[ext_resource type="Texture2D" uid="uid://yuvc7sm68ygt" path="res://Ui/mouse_right.svg" id="16_rdu8t"]
[ext_resource type="Texture2D" uid="uid://dbj48pct7vnkf" path="res://Ui/mouse_scroll_vertical.svg" id="17_bhlps"]
[ext_resource type="PackedScene" uid="uid://dhvxfwt8vwtm4" path="res://scenes/obby/Models/Stands.glb" id="17_h6ry1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6wgw"]
albedo_color = Color(0, 0.7666669, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3og3x"]
size = Vector3(4, 2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_tjwfg"]
size = Vector2(500, 500)
orientation = 1

[sub_resource type="BoxMesh" id="BoxMesh_57xdu"]
material = SubResource("StandardMaterial3D_x6wgw")
size = Vector3(10, 50, 500)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3og3x"]
radius = 0.75
height = 5.0

[sub_resource type="QuadMesh" id="QuadMesh_fewlc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fewlc"]
size = Vector3(1, 1, 0.025)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fewlc"]
bg_color = Color(0.000113828006, 0.00011382805, 0.00011382793, 1)
draw_center = false
border_width_left = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2243011, 5.6601762e-05, 0.80448, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpe22"]
bg_color = Color(0, 0.679688, 0.7331568, 1)
border_width_left = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2243011, 5.6601762e-05, 0.80448, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5rcnk"]
font = ExtResource("14_1n26w")
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_gixxu"]

[node name="HoleInTheWallGame" type="Node3D" node_paths=PackedStringArray("drumRollPlayer", "drumRollFinishPlayer", "buzzerPlayer")]
script = ExtResource("1_ddbat")
imageSize = Vector2i(128, 128)
budgetMultiplier = 2.5
contestantPrefabs = [ExtResource("2_fewlc"), ExtResource("3_3td4r"), ExtResource("4_x6wgw"), ExtResource("5_j76ei"), ExtResource("6_pj4w6")]
drumRollPlayer = NodePath("Sfx/Drum Roll")
drumRollFinishPlayer = NodePath("Sfx/Droll Roll Finish Victory")
buzzerPlayer = NodePath("Sfx/Buzzer")
metadata/_custom_type_script = "uid://b2ekqf23iydes"

[node name="Completion Timer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_3og3x")
metadata/_custom_type_script = "uid://hutdt2ctord0"

[node name="Stage Root" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.25, -3.1)

[node name="Rails" parent="Stage Root" instance=ExtResource("8_tjwfg")]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, -2.4912052, 5.25, 7.102986)

[node name="Rails2" parent="Stage Root" instance=ExtResource("8_tjwfg")]
transform = Transform3D(0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0, 1, 2.5087948, 5.25, 7.102986)

[node name="SpotLight3D" type="SpotLight3D" parent="Stage Root"]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 4.4394665, 3)
light_energy = 10.051
shadow_enabled = true
spot_range = 10.0

[node name="Stage" type="StaticBody3D" parent="Stage Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Stage" parent="Stage Root/Stage" instance=ExtResource("3_gixxu")]

[node name="Platform" parent="Stage Root/Stage/Stage" index="0"]
material_override = SubResource("StandardMaterial3D_x6wgw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage Root/Stage"]
shape = SubResource("BoxShape3D_3og3x")

[node name="Water" type="MeshInstance3D" parent="Stage Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
material_override = ExtResource("10_hncln")
mesh = SubResource("QuadMesh_tjwfg")

[node name="Wall" type="MeshInstance3D" parent="Stage Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -24, 0)
mesh = SubResource("BoxMesh_57xdu")

[node name="Wall4" type="MeshInstance3D" parent="Stage Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 5, 0)
mesh = SubResource("BoxMesh_57xdu")

[node name="Wall5" type="MeshInstance3D" parent="Stage Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 5, 0)
mesh = SubResource("BoxMesh_57xdu")

[node name="Wall2" type="MeshInstance3D" parent="Stage Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -24, 0)
mesh = SubResource("BoxMesh_57xdu")

[node name="Wall3" type="MeshInstance3D" parent="Stage Root"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 5, -23.999998)
mesh = SubResource("BoxMesh_57xdu")

[node name="Contestant Spawn" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.25, -3.1)

[node name="Contestant Body" type="RigidBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.25, -3.1)
collision_layer = 5
collision_mask = 5
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Contestant Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CapsuleShape3D_3og3x")

[node name="Contestant Root" type="Node3D" parent="Contestant Body"]
unique_name_in_owner = true

[node name="HITW Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
fov = 90.0

[node name="Wall" type="StaticBody3D" parent="HITW Camera"]
unique_name_in_owner = true
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -5)
collision_layer = 68
collision_mask = 8
constant_linear_velocity = Vector3(0, 0, -100)

[node name="Wall Quad" type="MeshInstance3D" parent="HITW Camera/Wall"]
unique_name_in_owner = true
material_override = ExtResource("4_gixxu")
cast_shadow = 0
mesh = SubResource("QuadMesh_fewlc")
skeleton = NodePath("../../..")

[node name="Wall CollisionShape" type="CollisionShape3D" parent="HITW Camera/Wall"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_fewlc")

[node name="SpotLight3D" type="SpotLight3D" parent="HITW Camera"]
visible = false
light_energy = 7.505
spot_angle = 89.99

[node name="Mouse Ray" type="RayCast3D" parent="HITW Camera"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -20)
collision_mask = 64

[node name="UI Root" type="Control" parent="HITW Camera"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ZapperCrosshair" type="Sprite2D" parent="HITW Camera/UI Root"]
unique_name_in_owner = true
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_xpe22")

[node name="MouseDraw" type="Control" parent="HITW Camera/UI Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_rk4ln")
brushRadius = 14
metadata/_custom_type_script = "uid://bfopv1ynirse8"

[node name="TextureRect" type="TextureRect" parent="HITW Camera/UI Root/MouseDraw"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hud Elements" type="Control" parent="HITW Camera/UI Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Usage Bar" type="ProgressBar" parent="HITW Camera/UI Root/Hud Elements"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -163.5
offset_right = 48.0
offset_bottom = 136.5
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fewlc")
theme_override_styles/fill = SubResource("StyleBoxFlat_xpe22")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="Control" type="Control" parent="HITW Camera/UI Root/Hud Elements"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -297.72998
offset_top = 45.890015
offset_right = -257.72998
offset_bottom = 85.890015
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HITW Camera/UI Root/Hud Elements/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="HITW Camera/UI Root/Hud Elements/Control/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="HITW Camera/UI Root/Hud Elements/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="Interact Label Text" type="Label" parent="HITW Camera/UI Root/Hud Elements/Control/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "Cut"
label_settings = SubResource("LabelSettings_5rcnk")
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="HITW Camera/UI Root/Hud Elements/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_bhlps")
expand_mode = 3
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="HITW Camera/UI Root/Hud Elements/Control/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="HITW Camera/UI Root/Hud Elements/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="Interact Label Text" type="Label" parent="HITW Camera/UI Root/Hud Elements/Control/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
text = "Fill"
label_settings = SubResource("LabelSettings_5rcnk")
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="HITW Camera/UI Root/Hud Elements/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("16_rdu8t")
expand_mode = 3
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="HITW Camera/UI Root/Hud Elements/Control/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="HITW Camera/UI Root/Hud Elements/Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="Interact Label Text" type="Label" parent="HITW Camera/UI Root/Hud Elements/Control/VBoxContainer/HBoxContainer3/MarginContainer"]
layout_mode = 2
text = "Change Size"
label_settings = SubResource("LabelSettings_5rcnk")
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="HITW Camera/UI Root/Hud Elements/Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("17_bhlps")
expand_mode = 3
stretch_mode = 5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gixxu")

[node name="Sfx" type="Node" parent="."]

[node name="Drum Roll" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("12_j76ei")
volume_db = -10.0
bus = &"SFX"

[node name="Droll Roll Finish Victory" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("13_pj4w6")
volume_db = 2.0
bus = &"SFX"

[node name="Buzzer" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("14_1hbut")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 10, 0)

[node name="Stands" parent="." instance=ExtResource("17_h6ry1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.77748, -1.2524354, -7.4901943)

[node name="Stands2" parent="." instance=ExtResource("17_h6ry1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.77748, -1.2524354, -10.490194)

[node name="Stands3" parent="." instance=ExtResource("17_h6ry1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.77748, -1.2524354, -13.490194)

[node name="Stands4" parent="." instance=ExtResource("17_h6ry1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.77748, -1.2524354, -16.490194)

[node name="Stands5" parent="." instance=ExtResource("17_h6ry1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.77748, -1.2524354, -19.490194)

[node name="Stands6" parent="." instance=ExtResource("17_h6ry1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.77748, -1.2524354, -4.4901943)

[node name="Stands7" parent="." instance=ExtResource("17_h6ry1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.77748, -1.2524354, -1.4901943)

[node name="Stands8" parent="." instance=ExtResource("17_h6ry1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.77748, -1.2524354, 1.5098057)

[node name="Stands9" parent="." instance=ExtResource("17_h6ry1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.777, -1.2524354, -10.490196)

[node name="Stands10" parent="." instance=ExtResource("17_h6ry1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.777, -1.2524354, -7.490196)

[node name="Stands11" parent="." instance=ExtResource("17_h6ry1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.777, -1.2524354, -4.490196)

[node name="Stands12" parent="." instance=ExtResource("17_h6ry1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.776999, -1.2524354, -1.4901962)

[node name="Stands13" parent="." instance=ExtResource("17_h6ry1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.776999, -1.2524354, 1.5098038)

[node name="Stands14" parent="." instance=ExtResource("17_h6ry1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.777, -1.2524354, -13.490196)

[node name="Stands15" parent="." instance=ExtResource("17_h6ry1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.777001, -1.2524354, -16.490196)

[node name="Stands16" parent="." instance=ExtResource("17_h6ry1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.777001, -1.2524354, -19.490196)

[editable path="Stage Root/Stage/Stage"]
