[gd_scene load_steps=17 format=3 uid="uid://dk5rx6k5tsxl1"]

[ext_resource type="Script" uid="uid://byjq1fe68ukgj" path="res://Player/PlayerController.cs" id="1_ffodk"]
[ext_resource type="PackedScene" uid="uid://d25p0awkpqnka" path="res://Player/player_visuals.tscn" id="2_l50ud"]
[ext_resource type="Script" uid="uid://l37bgfm3gxh4" path="res://Interactables/Interactor.cs" id="2_p5fe0"]
[ext_resource type="Script" uid="uid://b1063q0adakev" path="res://Player/PlayerVisualHandler.cs" id="2_qfgdp"]
[ext_resource type="PackedScene" uid="uid://b8t3w2bqcud6w" path="res://Camera/Main Game Camera.tscn" id="4_biwqw"]
[ext_resource type="Script" uid="uid://cxyvequtlcd0m" path="res://Player/PlayerStates/FirstPersonOverworldPlayerState.cs" id="5_dvuv0"]
[ext_resource type="Script" uid="uid://cu7l4gfo6xn00" path="res://Player/PlayerStates/PlayerStateList.cs" id="5_ibwd3"]
[ext_resource type="Script" uid="uid://oswbmavah515" path="res://Player/PlayerStates/TvGamePlayerState.cs" id="7_qthdm"]
[ext_resource type="Material" uid="uid://r5xrehqr4it" path="res://Tv/CRT TV Prefab Background Fog Material.tres" id="8_ns3to"]
[ext_resource type="Texture2D" uid="uid://b2c45ws4pno0g" path="res://Interactables/keyboard_e.svg" id="9_gnw3n"]
[ext_resource type="Script" uid="uid://brxnff63qy35t" path="res://Interactables/InteractLabel.cs" id="9_nv1sy"]
[ext_resource type="PackedScene" uid="uid://dofhffbbgk7t" path="res://Ui/PauseMenu/Pause Menu.tscn" id="9_thgmb"]
[ext_resource type="FontFile" uid="uid://cta4afpkksl5f" path="res://Ui/Fonts/Inter/Inter-Medium.ttf" id="10_nv1sy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p5fe0"]
radius = 0.9
height = 5.1762695

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfgdp"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_sy1gk"]
font = ExtResource("10_nv1sy")
font_size = 32

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("initialState", "visualHandler", "headNode")]
input_ray_pickable = false
script = ExtResource("1_ffodk")
initialState = NodePath("PlayerStates/FirstPersonOverworldPlayerState")
visualHandler = NodePath("Visual Root")
headNode = NodePath("Head/Look Dir")
metadata/_custom_type_script = "uid://byjq1fe68ukgj"

[node name="Visual Root" type="Node3D" parent="." node_paths=PackedStringArray("visualRotationNode", "desiredVisualRotationNode", "animationTree")]
script = ExtResource("2_qfgdp")
visualRotationNode = NodePath("Node3D/Player Model")
desiredVisualRotationNode = NodePath("DesiredLookDirection")
animationTree = NodePath("Node3D/Player Model/Player/Little John First Person/AnimationTree")

[node name="DesiredLookDirection" type="Node3D" parent="Visual Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.471674, 0.34143186)

[node name="Node3D" type="Node3D" parent="Visual Root"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Player Model" parent="Visual Root/Node3D" instance=ExtResource("2_l50ud")]

[node name="Skeleton3D" parent="Visual Root/Node3D/Player Model/Player/Little John First Person/metarig" index="1"]
bones/2/position = Vector3(0, 0.98574674, -0.055199977)
bones/2/rotation = Quaternion(0.03608006, -2.0998258e-17, 7.3373557e-19, 0.999349)
bones/6/rotation = Quaternion(0.15464696, 2.1005228e-17, -3.0562599e-18, 0.9879699)
bones/10/rotation = Quaternion(-0.2193508, 0.81049496, -0.366369, 0.40094522)
bones/11/rotation = Quaternion(0.4211616, -0.09124397, -0.19625303, 0.88078505)
bones/12/rotation = Quaternion(-0.17860654, -0.051511724, -0.072752655, 0.97987413)
bones/17/rotation = Quaternion(-0.22183971, -0.797977, 0.39866334, 0.3938115)
bones/18/rotation = Quaternion(0.38063923, 0.09351655, 0.17737047, 0.9027227)
bones/19/rotation = Quaternion(-0.15820932, 0.038972408, 0.026795775, 0.98627234)
bones/24/rotation = Quaternion(0.9873028, 1.7470693e-09, -2.1856797e-08, 0.15885043)
bones/25/rotation = Quaternion(0.25851077, 3.0486913e-16, -8.72471e-17, 0.96600837)
bones/26/rotation = Quaternion(-0.6006652, 3.064394e-07, -2.0707672e-07, 0.79950064)
bones/30/rotation = Quaternion(0.9873028, -3.0175211e-09, 3.7750855e-08, 0.15885043)
bones/31/rotation = Quaternion(0.25851077, -1.9482308e-15, 2.428196e-16, 0.96600837)
bones/32/rotation = Quaternion(-0.6006652, -3.2135833e-07, 2.0144995e-07, 0.79950064)
bones/35/position = Vector3(0.38152587, 1.0443625, -0.05334942)
bones/39/position = Vector3(-0.37100703, 1.0259545, -0.05334942)

[node name="Visual Root_Player Model_Player_Armature_Skeleton3D#LookAtModifier3D" type="LookAtModifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
target_node = NodePath("../../../../../../Head/Look Dir")
bone_name = "Neck"
bone = 60
origin_from = 2
origin_external_node = NodePath("../../../../../../Head")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 3.609559, 0)

[node name="Look Dir" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="SteamAudioListener" type="SteamAudioListener" parent="Head"]

[node name="Eyes" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9468317, 0)

[node name="Camera" parent="Head/Eyes" instance=ExtResource("4_biwqw")]
current = true
near = 0.1

[node name="Interactor" type="RayCast3D" parent="Head/Eyes"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -10)
collision_mask = 2
script = ExtResource("2_p5fe0")
metadata/_custom_type_script = "uid://l37bgfm3gxh4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6072388, 0)
shape = SubResource("CapsuleShape3D_p5fe0")

[node name="PlayerStates" type="Node" parent="." node_paths=PackedStringArray("firstPersonOverworld", "tvGame")]
script = ExtResource("5_ibwd3")
firstPersonOverworld = NodePath("FirstPersonOverworldPlayerState")
tvGame = NodePath("TvGamePlayerState")
metadata/_custom_type_script = "uid://cu7l4gfo6xn00"

[node name="FirstPersonOverworldPlayerState" type="Node" parent="PlayerStates"]
script = ExtResource("5_dvuv0")
movementSpeed = 5.0
mass = 0.35
metadata/_custom_type_script = "uid://cxyvequtlcd0m"

[node name="TvGamePlayerState" type="Node" parent="PlayerStates"]
script = ExtResource("7_qthdm")
backgroundFogMaterial = ExtResource("8_ns3to")
enterDuration = 2.0
exitDuration = 1.0
metadata/_custom_type_script = "uid://oswbmavah515"

[node name="UI Root" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Interaction Overlay" type="Control" parent="UI Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Interact Label" type="PanelContainer" parent="UI Root/Interaction Overlay"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 121.0
offset_bottom = 60.0
pivot_offset = Vector2(122, 29)
theme_override_styles/panel = SubResource("StyleBoxFlat_qfgdp")
script = ExtResource("9_nv1sy")
padding = 48.0

[node name="MarginContainer" type="MarginContainer" parent="UI Root/Interaction Overlay/Interact Label"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI Root/Interaction Overlay/Interact Label/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI Root/Interaction Overlay/Interact Label/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_gnw3n")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="UI Root/Interaction Overlay/Interact Label/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="Interact Label Text" type="Label" parent="UI Root/Interaction Overlay/Interact Label/MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_sy1gk")
vertical_alignment = 2

[node name="Pause Menu" parent="UI Root" instance=ExtResource("9_thgmb")]
visible = false
layout_mode = 1
mouse_filter = 1

[editable path="Visual Root/Node3D/Player Model"]
[editable path="Visual Root/Node3D/Player Model/Player"]
[editable path="Visual Root/Node3D/Player Model/Player/Little John First Person"]
