[gd_scene load_steps=20 format=3 uid="uid://dk5rx6k5tsxl1"]

[ext_resource type="Script" uid="uid://byjq1fe68ukgj" path="res://Player/PlayerController.cs" id="1_ffodk"]
[ext_resource type="PackedScene" uid="uid://d25p0awkpqnka" path="res://Player/player_visuals.tscn" id="2_l50ud"]
[ext_resource type="Script" uid="uid://l37bgfm3gxh4" path="res://Interactables/Interactor.cs" id="2_p5fe0"]
[ext_resource type="Script" uid="uid://b1063q0adakev" path="res://Player/PlayerVisualHandler.cs" id="2_qfgdp"]
[ext_resource type="PackedScene" uid="uid://b8t3w2bqcud6w" path="res://Camera/Main Game Camera.tscn" id="4_biwqw"]
[ext_resource type="Script" uid="uid://cxyvequtlcd0m" path="res://Player/PlayerStates/FirstPersonOverworldPlayerState.cs" id="5_dvuv0"]
[ext_resource type="Script" uid="uid://cu7l4gfo6xn00" path="res://Player/PlayerStates/PlayerStateList.cs" id="5_ibwd3"]
[ext_resource type="Script" uid="uid://oswbmavah515" path="res://Player/PlayerStates/TvGamePlayerState.cs" id="7_qthdm"]
[ext_resource type="Texture2D" uid="uid://b2c45ws4pno0g" path="res://Interactables/keyboard_e.svg" id="9_gnw3n"]
[ext_resource type="Material" uid="uid://c6quf000gxnbp" path="res://Tv/Background Blackout.tres" id="9_imhp6"]
[ext_resource type="Script" uid="uid://brxnff63qy35t" path="res://Interactables/InteractLabel.cs" id="9_nv1sy"]
[ext_resource type="PackedScene" uid="uid://dofhffbbgk7t" path="res://Ui/PauseMenu/Pause Menu.tscn" id="9_thgmb"]
[ext_resource type="FontFile" uid="uid://cta4afpkksl5f" path="res://Ui/Fonts/Inter/Inter-Medium.ttf" id="10_nv1sy"]
[ext_resource type="Theme" uid="uid://dmrcff1f44uiw" path="res://Ui/Main UI Theme.tres" id="15_h3yr6"]
[ext_resource type="PackedScene" uid="uid://bwl32hgi18h8v" path="res://scenes/dream/timer/DreamTimer.tscn" id="16_ea2nr"]
[ext_resource type="PackedScene" uid="uid://81njcsjyalcr" path="res://scenes/dream/transition/dream_transition.tscn" id="16_imhp6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p5fe0"]
radius = 0.9
height = 5.1762695

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfgdp"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_sy1gk"]
font = ExtResource("10_nv1sy")
font_size = 32

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("initialState", "visualHandler", "headNode")]
input_ray_pickable = false
script = ExtResource("1_ffodk")
initialState = NodePath("PlayerStates/FirstPersonOverworldPlayerState")
visualHandler = NodePath("Visual Root")
headNode = NodePath("Head/Look Dir")
metadata/_custom_type_script = "uid://byjq1fe68ukgj"

[node name="Visual Root" type="Node3D" parent="." node_paths=PackedStringArray("visualRotationNode", "desiredVisualRotationNode", "animationTree", "animationHeadLockNode", "animationHeadLockExtraNode")]
script = ExtResource("2_qfgdp")
visualRotationNode = NodePath("Node3D/Player Model")
desiredVisualRotationNode = NodePath("DesiredLookDirection")
animationTree = NodePath("Node3D/Player Model/Player/Little John First Person/AnimationTree")
animationHeadLockNode = NodePath("../Head/Eyes/BoneAttachment")
animationHeadLockExtraNode = NodePath("../Head/Eyes/BoneAttachment/AnimationRotate")

[node name="DesiredLookDirection" type="Node3D" parent="Visual Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.471674, 0.34143186)

[node name="Node3D" type="Node3D" parent="Visual Root"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Player Model" parent="Visual Root/Node3D" instance=ExtResource("2_l50ud")]

[node name="Skeleton3D" parent="Visual Root/Node3D/Player Model/Player/Little John First Person/metarig" index="1"]
bones/2/position = Vector3(0, 0.966906, -0.055199984)
bones/2/rotation = Quaternion(0.03545923, -1.6588037e-17, 1.8832617e-18, 0.9993712)
bones/6/rotation = Quaternion(0.15529782, 1.7793672e-17, -2.5023814e-18, 0.9878677)
bones/8/position = Vector3(1.7243705e-18, 0.27265537, -0.06306264)
bones/8/scale = Vector3(1, 1.0000001, 1.0000002)
bones/10/rotation = Quaternion(-0.2146609, 0.80226856, -0.3897378, 0.39798293)
bones/11/rotation = Quaternion(0.3863357, -0.09321423, -0.18002488, 0.8998038)
bones/12/rotation = Quaternion(-0.1615698, -0.052417587, -0.07924358, 0.98227704)
bones/17/rotation = Quaternion(-0.2171223, -0.7874607, 0.42390108, 0.39124355)
bones/18/rotation = Quaternion(0.34029502, 0.09550516, 0.1585708, 0.92191833)
bones/19/rotation = Quaternion(-0.13907759, 0.040385347, 0.035116203, 0.9888343)
bones/24/rotation = Quaternion(0.9822138, 1.928411e-09, -2.1618348e-08, 0.18776652)
bones/25/rotation = Quaternion(0.32173342, 5.4500267e-17, 3.535565e-17, 0.9468304)
bones/26/rotation = Quaternion(-0.6289924, 2.9873377e-07, -2.1846922e-07, 0.7774116)
bones/30/rotation = Quaternion(0.9822138, -3.6870196e-09, 3.7465814e-08, 0.18776652)
bones/31/rotation = Quaternion(0.32173342, 1.4043109e-15, -2.5953195e-17, 0.9468304)
bones/32/rotation = Quaternion(-0.6289924, -3.1384639e-07, 2.1338556e-07, 0.7774116)
bones/35/position = Vector3(0.38152587, 1.0126976, -0.05334942)
bones/39/position = Vector3(-0.37100706, 0.9942896, -0.05334942)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 3.609559, 0)

[node name="Look Dir" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="SteamAudioListener" type="SteamAudioListener" parent="Head"]

[node name="Eyes" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9468317, 0)

[node name="Interactor" type="RayCast3D" parent="Head/Eyes"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -10)
collision_mask = 2
script = ExtResource("2_p5fe0")
metadata/_custom_type_script = "uid://l37bgfm3gxh4"

[node name="BoneAttachment" type="BoneAttachment3D" parent="Head/Eyes"]
transform = Transform3D(2.3393896, -1.809012e-11, 4.0903183e-07, 1.1559787e-17, 2.339389, 0.00010353307, -4.0903186e-07, -0.00010346335, 2.3393893, 0, 0, 0)
bone_name = "spine.006"
bone_idx = 8
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../../Visual Root/Node3D/Player Model/Player/Little John First Person/metarig/Skeleton3D")

[node name="AnimationRotate" type="Node3D" parent="Head/Eyes/BoneAttachment"]
transform = Transform3D(-0.42746183, 0, -3.7369926e-08, 0, 0.4274621, 0, 3.73699e-08, 0, -0.42746213, 0, 0.2, 0)

[node name="Camera" parent="Head/Eyes/BoneAttachment/AnimationRotate" instance=ExtResource("4_biwqw")]
transform = Transform3D(1.0000001, 2.6126965e-11, 7.1054274e-15, -2.612696e-11, 1, -0.00014947358, -4.2632564e-14, 0.00014947359, 1, 0, 0, 0)
current = true
near = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6072388, 0)
shape = SubResource("CapsuleShape3D_p5fe0")

[node name="PlayerStates" type="Node" parent="." node_paths=PackedStringArray("firstPersonOverworld", "tvGame")]
script = ExtResource("5_ibwd3")
firstPersonOverworld = NodePath("FirstPersonOverworldPlayerState")
tvGame = NodePath("TvGamePlayerState")
metadata/_custom_type_script = "uid://cu7l4gfo6xn00"

[node name="FirstPersonOverworldPlayerState" type="Node" parent="PlayerStates"]
script = ExtResource("5_dvuv0")
movementSpeed = 1.0
mass = 0.35
metadata/_custom_type_script = "uid://cxyvequtlcd0m"

[node name="TvGamePlayerState" type="Node" parent="PlayerStates"]
script = ExtResource("7_qthdm")
backgroundFogMaterial = ExtResource("9_imhp6")
enterDensity = 1.0
metadata/_custom_type_script = "uid://oswbmavah515"

[node name="UI Root" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Interaction Overlay" type="Control" parent="UI Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Interact Label" type="PanelContainer" parent="UI Root/Interaction Overlay"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 121.0
offset_bottom = 60.0
pivot_offset = Vector2(122, 29)
theme_override_styles/panel = SubResource("StyleBoxFlat_qfgdp")
script = ExtResource("9_nv1sy")
padding = 48.0

[node name="MarginContainer" type="MarginContainer" parent="UI Root/Interaction Overlay/Interact Label"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI Root/Interaction Overlay/Interact Label/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI Root/Interaction Overlay/Interact Label/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_gnw3n")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="UI Root/Interaction Overlay/Interact Label/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="Interact Label Text" type="Label" parent="UI Root/Interaction Overlay/Interact Label/MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_sy1gk")
vertical_alignment = 2

[node name="Tasks" type="Control" parent="UI Root"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 39.999992
grow_horizontal = 0

[node name="TaskLabel" type="Label" parent="UI Root/Tasks"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -623.0
offset_top = 60.0
offset_right = -60.0
offset_bottom = 237.0
grow_horizontal = 0
theme = ExtResource("15_h3yr6")
text = "Convince Gollum that he is a piss baby.
Restrict blood flow to Gollum's throat.
(Optional) Find a new diaper.
(Optional) Collect five fingers (2/5)"
horizontal_alignment = 2

[node name="Control" parent="UI Root" instance=ExtResource("16_imhp6")]
layout_mode = 1
mouse_filter = 2

[node name="AnimatedSprite2D" parent="UI Root/Control" index="0"]
frame_progress = 0.92921317

[node name="DreamTimer" parent="UI Root" instance=ExtResource("16_ea2nr")]
layout_mode = 1

[node name="Pause Menu" parent="UI Root" instance=ExtResource("9_thgmb")]
visible = false
layout_mode = 1
mouse_filter = 1

[editable path="Visual Root/Node3D/Player Model"]
[editable path="Visual Root/Node3D/Player Model/Player"]
[editable path="Visual Root/Node3D/Player Model/Player/Little John First Person"]
[editable path="UI Root/Control"]
