[gd_scene load_steps=16 format=3 uid="uid://dk5rx6k5tsxl1"]

[ext_resource type="Script" uid="uid://byjq1fe68ukgj" path="res://Player/PlayerController.cs" id="1_ffodk"]
[ext_resource type="PackedScene" uid="uid://d25p0awkpqnka" path="res://Player/player_visuals.tscn" id="2_l50ud"]
[ext_resource type="Script" uid="uid://l37bgfm3gxh4" path="res://Interactables/Interactor.cs" id="2_p5fe0"]
[ext_resource type="PackedScene" uid="uid://b8t3w2bqcud6w" path="res://Camera/Main Game Camera.tscn" id="4_biwqw"]
[ext_resource type="Script" uid="uid://cxyvequtlcd0m" path="res://Player/PlayerStates/FirstPersonOverworldPlayerState.cs" id="5_dvuv0"]
[ext_resource type="Script" uid="uid://cu7l4gfo6xn00" path="res://Player/PlayerStates/PlayerStateList.cs" id="5_ibwd3"]
[ext_resource type="Script" uid="uid://oswbmavah515" path="res://Player/PlayerStates/TvGamePlayerState.cs" id="7_qthdm"]
[ext_resource type="Material" uid="uid://r5xrehqr4it" path="res://Tv/CRT TV Prefab Background Fog Material.tres" id="8_ns3to"]
[ext_resource type="Texture2D" uid="uid://b2c45ws4pno0g" path="res://Interactables/keyboard_e.svg" id="9_gnw3n"]
[ext_resource type="Script" uid="uid://brxnff63qy35t" path="res://Interactables/InteractLabel.cs" id="9_nv1sy"]
[ext_resource type="PackedScene" uid="uid://dofhffbbgk7t" path="res://Ui/PauseMenu/Pause Menu.tscn" id="9_thgmb"]
[ext_resource type="FontFile" uid="uid://cta4afpkksl5f" path="res://Ui/Fonts/Inter/Inter-Medium.ttf" id="10_nv1sy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p5fe0"]
radius = 0.9
height = 5.1762695

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfgdp"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_sy1gk"]
font = ExtResource("10_nv1sy")
font_size = 32

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("initialState")]
input_ray_pickable = false
script = ExtResource("1_ffodk")
initialState = NodePath("PlayerStates/FirstPersonOverworldPlayerState")
metadata/_custom_type_script = "uid://byjq1fe68ukgj"

[node name="Visual Root" type="Node3D" parent="."]

[node name="Player Model" parent="Visual Root" instance=ExtResource("2_l50ud")]

[node name="Skeleton3D" parent="Visual Root/Player Model/Player/Armature" index="0"]
bones/13/position = Vector3(0.69529736, 1.5067017, -0.06312945)
bones/30/position = Vector3(-0.71302396, 1.556034, -0.063129455)
bones/47/position = Vector3(0, 1.1856753, 0)
bones/49/rotation = Quaternion(-0.53380686, -0.08676326, -0.13223432, 0.83068436)
bones/50/rotation = Quaternion(-0.009391396, 8.731149e-10, 0.25934154, 0.96574)
bones/52/rotation = Quaternion(-0.53380686, 0.08676367, 0.13223474, 0.8306843)
bones/53/rotation = Quaternion(-0.009391397, -1.1117663e-08, -0.25934225, 0.96573985)
bones/58/rotation = Quaternion(0.03169429, 0.35544014, -0.47755462, 0.8028695)
bones/59/rotation = Quaternion(0.29779464, 0.0007264178, -0.0645174, 0.95244706)
bones/64/rotation = Quaternion(-0.028018525, -0.3873598, 0.42612535, 0.81705856)
bones/65/rotation = Quaternion(0.40111145, -0.00069549435, 0.0869011, 0.91189766)

[node name="Jimmy" parent="Visual Root/Player Model/Player/Armature/Skeleton3D" index="0"]
layers = 2

[node name="JimmyLeftPinky" parent="Visual Root/Player Model/Player/Armature/Skeleton3D" index="1"]
layers = 2

[node name="JimmyRightPinky" parent="Visual Root/Player Model/Player/Armature/Skeleton3D" index="2"]
layers = 2

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Visual Root/Player Model/Player/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
target_node = NodePath("../../../../../../Head/Look Dir")
bone_name = "Neck"
bone = 60
origin_from = 2
origin_external_node = NodePath("../../../../../../Head")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 2.4932778, 0)

[node name="Look Dir" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="SteamAudioListener" type="SteamAudioListener" parent="Head"]

[node name="Eyes" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4762094, -1.012)

[node name="Camera" parent="Head/Eyes" instance=ExtResource("4_biwqw")]
current = true
near = 0.1

[node name="Interactor" type="RayCast3D" parent="Head/Eyes"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -10)
collision_mask = 2
script = ExtResource("2_p5fe0")
metadata/_custom_type_script = "uid://l37bgfm3gxh4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6072388, 0)
shape = SubResource("CapsuleShape3D_p5fe0")

[node name="PlayerStates" type="Node" parent="." node_paths=PackedStringArray("firstPersonOverworld", "tvGame")]
script = ExtResource("5_ibwd3")
firstPersonOverworld = NodePath("FirstPersonOverworldPlayerState")
tvGame = NodePath("TvGamePlayerState")
metadata/_custom_type_script = "uid://cu7l4gfo6xn00"

[node name="FirstPersonOverworldPlayerState" type="Node" parent="PlayerStates"]
script = ExtResource("5_dvuv0")
movementSpeed = 5.0
mass = 0.35
metadata/_custom_type_script = "uid://cxyvequtlcd0m"

[node name="TvGamePlayerState" type="Node" parent="PlayerStates"]
script = ExtResource("7_qthdm")
backgroundFogMaterial = ExtResource("8_ns3to")
enterDuration = 2.0
exitDuration = 1.0
metadata/_custom_type_script = "uid://oswbmavah515"

[node name="UI Root" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Interaction Overlay" type="Control" parent="UI Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Interact Label" type="PanelContainer" parent="UI Root/Interaction Overlay"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 121.0
offset_bottom = 60.0
pivot_offset = Vector2(122, 29)
theme_override_styles/panel = SubResource("StyleBoxFlat_qfgdp")
script = ExtResource("9_nv1sy")

[node name="MarginContainer" type="MarginContainer" parent="UI Root/Interaction Overlay/Interact Label"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI Root/Interaction Overlay/Interact Label/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI Root/Interaction Overlay/Interact Label/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_gnw3n")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="UI Root/Interaction Overlay/Interact Label/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="Interact Label Text" type="Label" parent="UI Root/Interaction Overlay/Interact Label/MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_sy1gk")
vertical_alignment = 2

[node name="Pause Menu" parent="UI Root" instance=ExtResource("9_thgmb")]
visible = false
layout_mode = 1

[editable path="Visual Root/Player Model"]
[editable path="Visual Root/Player Model/Player"]
