[gd_scene load_steps=2 format=3 uid="uid://ccyk7lygyf8gc"]

[ext_resource type="PackedScene" uid="uid://djhtiivqsen7h" path="res://scenes/room-core.tscn" id="1_bffct"]

[node name="Label3D" type="Label3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
text = "6PM



"
font_size = 642

[node name="Room" parent="." instance=ExtResource("1_bffct")]
transform = Transform3D(-1.307, 0, 1.14261574e-07, 0, 1.307, 0, -1.14261574e-07, 0, -1.307, 0, 0, 0)
