[gd_scene load_steps=8 format=3 uid="uid://ct8wpe4p3fuok"]

[ext_resource type="Script" uid="uid://cgk8bwhpf4lmk" path="res://scenes/Scoot Shoot/Enemies/ShooterEnemy.cs" id="1_nqeqi"]
[ext_resource type="PackedScene" uid="uid://bxo4tn437u1dg" path="res://scenes/Scoot Shoot/Models/Enemy 1.glb" id="2_n4142"]
[ext_resource type="Script" uid="uid://hha3kds0lf64" path="res://scenes/HealthComponent.cs" id="3_gd413"]
[ext_resource type="Script" uid="uid://hutdt2ctord0" path="res://Tv/GameStates/TvGameTimer.cs" id="4_mia52"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n4142"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_gd413"]
size = Vector3(1.07, 1.478, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mia52"]
size = Vector3(2.005, 1.884, 1)

[node name="ShooterEnemy" type="RigidBody3D"]
collision_layer = 32
collision_mask = 0
freeze = true
freeze_mode = 1
script = ExtResource("1_nqeqi")
metadata/_custom_type_script = "uid://cgk8bwhpf4lmk"

[node name="Visual Root" type="Node3D" parent="."]

[node name="Enemy 1" parent="Visual Root" instance=ExtResource("2_n4142")]

[node name="Head CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5730436, 0)
shape = SubResource("BoxShape3D_n4142")

[node name="Legs CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8738873, 0)
shape = SubResource("BoxShape3D_gd413")

[node name="Body CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.302266, 0)
shape = SubResource("BoxShape3D_mia52")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_gd413")
maxHealth = 100.0
currentHealth = 100.0
metadata/_custom_type_script = "uid://hha3kds0lf64"

[node name="Damage Player Timer" type="Node" parent="."]
script = ExtResource("4_mia52")
metadata/_custom_type_script = "uid://hutdt2ctord0"
