[gd_scene load_steps=9 format=3 uid="uid://dmilyff7q6rcj"]

[ext_resource type="Material" uid="uid://cnk5huiw7rh7a" path="res://scenes/obby/blue.tres" id="1_keq0c"]
[ext_resource type="Script" uid="uid://4maaatdoepjs" path="res://scenes/obby/BallSpawner.cs" id="2_b4iqa"]
[ext_resource type="PackedScene" uid="uid://ybhdhnchsgp" path="res://scenes/obby/physicsball.tscn" id="3_le8py"]
[ext_resource type="Script" uid="uid://hutdt2ctord0" path="res://Tv/GameStates/TvGameTimer.cs" id="4_ajl4n"]

[sub_resource type="BoxMesh" id="BoxMesh_pk4yt"]
size = Vector3(18, 1, 70)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_txav5"]
points = PackedVector3Array(9, 0.5, 35, 9, -0.5, 35, 9, 0.5, -35, -9, 0.5, 35, -9, -0.5, 35, 9, -0.5, -35, -9, 0.5, -35, -9, -0.5, -35)

[sub_resource type="BoxMesh" id="BoxMesh_t705a"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1g2x6"]

[node name="FallingBalls" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 1.6327878e-08, -3.16406e-09, -1.6327878e-08, 0.92761475, -0.37353832, -3.16406e-09, 0.37353832, 0.92761475, 0, 13.285658, -173.17104)
material_override = ExtResource("1_keq0c")
mesh = SubResource("BoxMesh_pk4yt")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_txav5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." node_paths=PackedStringArray("_spawnTimer")]
transform = Transform3D(6.29406, 0, 0, 0, 6.29406, 0, 0, 0, 6.29406, 0, 56.657375, -201.47571)
mesh = SubResource("BoxMesh_t705a")
script = ExtResource("2_b4iqa")
_spawnTimer = NodePath("Timer")
_ballPrefab = ExtResource("3_le8py")

[node name="Timer" type="Node" parent="MeshInstance3D2"]
script = ExtResource("4_ajl4n")
metadata/_custom_type_script = "uid://hutdt2ctord0"

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 17.260193, -4.3711367e-08, 0, -7.5446707e-07, -0.99999946, -1.0000001, -7.5446707e-07, 5.463397e-15, 0, 56.537174, -201.51756)
material_override = ExtResource("1_keq0c")
mesh = SubResource("CylinderMesh_1g2x6")
skeleton = NodePath("../..")
