[gd_scene load_steps=7 format=3 uid="uid://7ecyirh0eyap"]

[ext_resource type="Script" uid="uid://ckkrkpbikrq4n" path="res://scenes/obby/ObbyPlayer.cs" id="1_8cktp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bn54t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t1i3u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wsa02"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t1i3u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_txav5"]
radius = 0.51
height = 2.01

[node name="ObbyPlayer" type="Node3D" node_paths=PackedStringArray("cameraContainer", "cameraX", "cameraY", "cameraPosition", "camera", "cameraRay", "ragdollBody", "characterBody", "hurtBox")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 0, 0)
script = ExtResource("1_8cktp")
cameraContainer = NodePath("CharacterBody/CameraContainer")
cameraX = NodePath("CharacterBody/CameraContainer/CameraY/CameraX")
cameraY = NodePath("CharacterBody/CameraContainer/CameraY")
cameraPosition = NodePath("CharacterBody/CameraContainer/CameraY/CameraX/CameraPosition")
camera = NodePath("CharacterBody/CameraContainer/CameraY/CameraX/CameraPosition/Camera3D")
cameraRay = NodePath("CharacterBody/CameraContainer/CameraY/CameraX/ShapeCast3D")
ragdollBody = NodePath("RigidBody3D")
characterBody = NodePath("CharacterBody")
hurtBox = NodePath("CharacterBody/Area3D")

[node name="CharacterBody" type="CharacterBody3D" parent="."]
collision_layer = 8
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody"]
shape = SubResource("CapsuleShape3D_bn54t")

[node name="Visuals Root" type="Node3D" parent="CharacterBody"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody/Visuals Root"]
mesh = SubResource("CapsuleMesh_t1i3u")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody/Visuals Root/MeshInstance3D"]
transform = Transform3D(0.2817515, 0, 0, 0, -2.5657215e-08, -0.58696866, 0, 0.58696866, -2.5657215e-08, 0, 0.38651848, -0.59074473)
mesh = SubResource("CapsuleMesh_wsa02")

[node name="CameraContainer" type="Node3D" parent="CharacterBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="CameraY" type="Node3D" parent="CharacterBody/CameraContainer"]

[node name="CameraX" type="Node3D" parent="CharacterBody/CameraContainer/CameraY"]

[node name="CameraPosition" type="Node3D" parent="CharacterBody/CameraContainer/CameraY/CameraX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70000005, 0.3000002, -3.0049963)

[node name="Camera3D" type="Camera3D" parent="CharacterBody/CameraContainer/CameraY/CameraX/CameraPosition"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
current = true

[node name="ShapeCast3D" type="ShapeCast3D" parent="CharacterBody/CameraContainer/CameraY/CameraX"]
shape = SubResource("SphereShape3D_t1i3u")
target_position = Vector3(-0.704, 0.387, -5.816)

[node name="Area3D" type="Area3D" parent="CharacterBody"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody/Area3D"]
shape = SubResource("CapsuleShape3D_txav5")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_bn54t")
