[gd_scene load_steps=11 format=3 uid="uid://btn8pjg6c3s62"]

[ext_resource type="Script" uid="uid://dlaiovox4k0f0" path="res://scenes/obby/ObbyGameState.cs" id="1_cf3hr"]
[ext_resource type="PackedScene" uid="uid://jihg2c1j8ppa" path="res://scenes/obby/levels/full_obby.tscn" id="2_wsa02"]
[ext_resource type="PackedScene" uid="uid://csmfyw76pousm" path="res://scenes/obby/levels/just_balls.tscn" id="3_t705a"]
[ext_resource type="PackedScene" uid="uid://jvg8jrowab1q" path="res://scenes/obby/levels/just_falling_balls.tscn" id="4_txav5"]
[ext_resource type="PackedScene" uid="uid://g8g6h0a8otte" path="res://scenes/obby/levels/just_finale.tscn" id="5_d6tvb"]
[ext_resource type="PackedScene" uid="uid://7i7ekv80q6yu" path="res://scenes/obby/levels/just_single_spinner.tscn" id="6_cf3hr"]
[ext_resource type="PackedScene" uid="uid://b33eeldra4r78" path="res://scenes/obby/levels/just_spinners.tscn" id="7_1g2x6"]
[ext_resource type="PackedScene" uid="uid://8hu6we75t0se" path="res://scenes/obby/levels/just_spinning_floor.tscn" id="8_dmj57"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6tvb"]
albedo_color = Color(0.086947106, 0, 0.6978924, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cf3hr"]
material = SubResource("StandardMaterial3D_d6tvb")
size = Vector3(500, 1, 500)

[node name="Obby" type="Node3D"]
script = ExtResource("1_cf3hr")
_potentialLevels = Array[PackedScene]([ExtResource("2_wsa02"), ExtResource("3_t705a"), ExtResource("4_txav5"), ExtResource("5_d6tvb"), ExtResource("6_cf3hr"), ExtResource("7_1g2x6"), ExtResource("8_dmj57")])
metadata/_custom_type_script = "uid://dlaiovox4k0f0"

[node name="Environment" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23798847, -122.76825)
mesh = SubResource("BoxMesh_cf3hr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.62400234, 0.646736, -0.4385814, 0, 0.5612603, 0.8276394, 0.7814225, -0.51644886, 0.35022774, -14.052103, 21.698837, 136.38515)
