[gd_scene load_steps=24 format=3 uid="uid://66hsfs6jpcqu"]

[ext_resource type="Script" uid="uid://di11kxlibce8f" path="res://GameFlowHandler.cs" id="1_rsuuh"]
[ext_resource type="PackedScene" uid="uid://dk5rx6k5tsxl1" path="res://Player/Player Prefab.tscn" id="2_hhwg2"]
[ext_resource type="PackedScene" uid="uid://btn8pjg6c3s62" path="res://scenes/obby/obby.tscn" id="2_w77kl"]
[ext_resource type="PackedScene" uid="uid://o0ogl1dvej1j" path="res://scenes/dream/fire hop/fire_hop.tscn" id="3_10j7k"]
[ext_resource type="PackedScene" uid="uid://cv1ufabh0k63e" path="res://Tv/CRT TV Prefab.tscn" id="3_ur8v4"]
[ext_resource type="PackedScene" uid="uid://bjkryu57tmvhc" path="res://scenes/dream/swat/swat.tscn" id="4_4d0x0"]
[ext_resource type="PackedScene" uid="uid://buam6xk2w03da" path="res://scenes/dream/avoid balls/avoid_balls.tscn" id="5_p52gt"]
[ext_resource type="PackedScene" uid="uid://dw0j2rdqywcvy" path="res://scenes/froggers/frogger.tscn" id="6_p52gt"]
[ext_resource type="PackedScene" uid="uid://8awqfdjpqei6" path="res://scenes/HITW/Hole In The Wall Game.tscn" id="7_1xlbm"]
[ext_resource type="PackedScene" uid="uid://l0o5yekikrdc" path="res://scenes/Scoot Shoot/Scoot Shoot Game.tscn" id="8_pohcq"]
[ext_resource type="AudioStream" uid="uid://dp5535pioq8dx" path="res://scenes/12AM/Sfx/wind-cut-376415_5121236-hq.ogg" id="10_gh8de"]
[ext_resource type="PackedScene" uid="uid://c3lqsowth1x4l" path="res://scenes/overworld/OverworldEnvironment Prefab.tscn" id="11_1xlbm"]
[ext_resource type="Texture2D" uid="uid://bgkr1bjlmsrkf" path="res://scenes/12AM/2d_lights_and_shadows_neutral_point_light_webp.png" id="11_h2jvv"]
[ext_resource type="AudioStream" uid="uid://e26fa3lui88x" path="res://Player/Coughing.wav" id="12_5um4o"]
[ext_resource type="AudioStream" uid="uid://4uds57n4ewmb" path="res://Player/Yawning.wav" id="13_gh8de"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gh8de"]
emission_shape = 3
emission_box_extents = Vector3(20, 10, 10)
gravity = Vector3(0, 0, 0)
turbulence_enabled = true
turbulence_noise_scale = 0.0
turbulence_influence_min = 0.0
collision_mode = 2
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gh8de"]
transparency = 1
albedo_texture = ExtResource("11_h2jvv")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gh8de"]
material = SubResource("StandardMaterial3D_gh8de")
size = Vector2(0.25, 0.25)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hhwg2"]
data = PackedVector3Array(-50, -0.5, 50, -50, -0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, -0.5, -50, -50, -0.5, 50, -50, 0.5, -50, -50, -0.5, -50, 50, -0.5, -50, -50, 0.5, -50, -50, 0.5, 50, -50, -0.5, 50, -50, -0.5, 50, -50, 0.5, 50, 50, 0.5, 50, 50, 0.5, 50, -50, 0.5, 50, -50, 0.5, -50, -50, -0.5, 50, 50, -0.5, 50, 50, -0.5, -50, 50, 0.5, 50, 50, -0.5, 50, -50, -0.5, 50, 50, -0.5, -50, 50, -0.5, 50, 50, 0.5, 50, 50, -0.5, -50, 50, 0.5, -50, -50, 0.5, -50, -50, 0.5, -50, 50, 0.5, -50, 50, 0.5, 50, 50, 0.5, 50, 50, 0.5, -50, 50, -0.5, -50)

[sub_resource type="Theme" id="Theme_w77kl"]
Label/constants/outline_size = 6
Label/font_sizes/font_size = 29

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jskvd"]

[sub_resource type="Sky" id="Sky_qv1eo"]
sky_material = SubResource("ProceduralSkyMaterial_jskvd")

[sub_resource type="Environment" id="Environment_1xlbm"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("Sky_qv1eo")
tonemap_mode = 3
tonemap_exposure = 1.1
ssao_enabled = true
ssil_intensity = 6.42
glow_enabled = true
glow_levels/2 = 0.54
glow_levels/4 = 0.85
glow_intensity = 3.62
glow_strength = 0.37
glow_bloom = 0.03
glow_blend_mode = 0
volumetric_fog_density = 0.06
volumetric_fog_albedo = Color(0.60933006, 0.6093301, 0.60933006, 1)
volumetric_fog_temporal_reprojection_amount = 0.85
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="DefaultGame" type="Node3D"]

[node name="GameFlowHandler" type="Node" parent="." node_paths=PackedStringArray("_label", "_dreamTimer", "cough", "yawn", "tvSucc", "succParticles")]
script = ExtResource("1_rsuuh")
microGames = Array[PackedScene]([ExtResource("2_w77kl"), ExtResource("3_10j7k"), ExtResource("4_4d0x0"), ExtResource("5_p52gt"), ExtResource("6_p52gt"), ExtResource("7_1xlbm"), ExtResource("8_pohcq")])
_label = NodePath("../Floor/Player/Control/Label")
_dreamTimer = NodePath("../Floor/Player/UI Root/DreamTimer")
cough = NodePath("../Cough")
yawn = NodePath("../Yawn")
tvSucc = NodePath("../CRT TV/Succ Noise")
succParticles = NodePath("../CRT TV/Succ Particles")
metadata/_custom_type_script = "uid://di11kxlibce8f"

[node name="CRT TV" parent="." instance=ExtResource("3_ur8v4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.058746338, 3.8362422, -10.677518)

[node name="Succ Noise" type="AudioStreamPlayer3D" parent="CRT TV"]
stream = ExtResource("10_gh8de")
attenuation_model = 2
volume_db = 6.0
unit_size = 15.0
max_db = 6.0
bus = &"SFX"

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="CRT TV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5365906, -0.1622057, -6.0687513)
size = Vector3(9.301941, 10.709261, 27.038609)

[node name="GPUParticlesAttractorBox3D" type="GPUParticlesAttractorBox3D" parent="CRT TV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60536575, 0, 1.4723978)
strength = 128.0
size = Vector3(50, 20, 50)

[node name="Succ Particles" type="GPUParticles3D" parent="CRT TV"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.354434)
emitting = false
amount = 1000
process_material = SubResource("ParticleProcessMaterial_gh8de")
draw_pass_1 = SubResource("QuadMesh_gh8de")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.9960504, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
size = Vector3(100, 1, 100)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("ConcavePolygonShape3D_hhwg2")

[node name="Player" parent="Floor" instance=ExtResource("2_hhwg2")]
transform = Transform3D(-0.10591692, 0, -0.994375, 0, 1, 0, 0.994375, 0, -0.10591692, 0.8791169, 9.1052265, 7.2524576)

[node name="Control" type="Control" parent="Floor/Player"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Floor/Player/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 832.0
offset_top = 486.0
offset_right = 887.0
offset_bottom = 509.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme = SubResource("Theme_w77kl")

[node name="OverworldEnvironment" parent="." instance=ExtResource("11_1xlbm")]
environment = SubResource("Environment_1xlbm")

[node name="Cough" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_5um4o")
bus = &"SFX"

[node name="Yawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_gh8de")
bus = &"SFX"
