[gd_scene load_steps=17 format=3 uid="uid://66hsfs6jpcqu"]

[ext_resource type="Script" uid="uid://di11kxlibce8f" path="res://GameFlowHandler.cs" id="1_rsuuh"]
[ext_resource type="PackedScene" uid="uid://dk5rx6k5tsxl1" path="res://Player/Player Prefab.tscn" id="2_hhwg2"]
[ext_resource type="PackedScene" uid="uid://btn8pjg6c3s62" path="res://scenes/obby/obby.tscn" id="2_w77kl"]
[ext_resource type="PackedScene" uid="uid://o0ogl1dvej1j" path="res://scenes/dream/fire hop/fire_hop.tscn" id="3_10j7k"]
[ext_resource type="PackedScene" uid="uid://cv1ufabh0k63e" path="res://Tv/CRT TV Prefab.tscn" id="3_ur8v4"]
[ext_resource type="PackedScene" uid="uid://bjkryu57tmvhc" path="res://scenes/dream/swat/swat.tscn" id="4_4d0x0"]
[ext_resource type="PackedScene" uid="uid://buam6xk2w03da" path="res://scenes/dream/avoid balls/avoid_balls.tscn" id="5_p52gt"]
[ext_resource type="PackedScene" uid="uid://dw0j2rdqywcvy" path="res://scenes/froggers/frogger.tscn" id="6_p52gt"]
[ext_resource type="PackedScene" uid="uid://8awqfdjpqei6" path="res://scenes/HITW/Hole In The Wall Game.tscn" id="7_1xlbm"]
[ext_resource type="PackedScene" uid="uid://l0o5yekikrdc" path="res://scenes/Scoot Shoot/Scoot Shoot Game.tscn" id="8_pohcq"]
[ext_resource type="PackedScene" uid="uid://c3lqsowth1x4l" path="res://scenes/overworld/OverworldEnvironment Prefab.tscn" id="11_1xlbm"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hhwg2"]
data = PackedVector3Array(-50, -0.5, 50, -50, -0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, -0.5, -50, -50, -0.5, 50, -50, 0.5, -50, -50, -0.5, -50, 50, -0.5, -50, -50, 0.5, -50, -50, 0.5, 50, -50, -0.5, 50, -50, -0.5, 50, -50, 0.5, 50, 50, 0.5, 50, 50, 0.5, 50, -50, 0.5, 50, -50, 0.5, -50, -50, -0.5, 50, 50, -0.5, 50, 50, -0.5, -50, 50, 0.5, 50, 50, -0.5, 50, -50, -0.5, 50, 50, -0.5, -50, 50, -0.5, 50, 50, 0.5, 50, 50, -0.5, -50, 50, 0.5, -50, -50, 0.5, -50, -50, 0.5, -50, 50, 0.5, -50, 50, 0.5, 50, 50, 0.5, 50, 50, 0.5, -50, 50, -0.5, -50)

[sub_resource type="Theme" id="Theme_w77kl"]
Label/constants/outline_size = 6
Label/font_sizes/font_size = 29

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jskvd"]

[sub_resource type="Sky" id="Sky_qv1eo"]
sky_material = SubResource("ProceduralSkyMaterial_jskvd")

[sub_resource type="Environment" id="Environment_1xlbm"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("Sky_qv1eo")
tonemap_mode = 3
tonemap_exposure = 1.1
ssao_enabled = true
ssil_intensity = 6.42
glow_enabled = true
glow_levels/2 = 0.54
glow_levels/4 = 0.85
glow_intensity = 3.62
glow_strength = 0.37
glow_bloom = 0.03
glow_blend_mode = 0
volumetric_fog_density = 0.06
volumetric_fog_albedo = Color(0.60933006, 0.6093301, 0.60933006, 1)
volumetric_fog_temporal_reprojection_amount = 0.85
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="DefaultGame" type="Node3D"]

[node name="GameFlowHandler" type="Node" parent="." node_paths=PackedStringArray("_label")]
script = ExtResource("1_rsuuh")
microGames = Array[PackedScene]([ExtResource("2_w77kl"), ExtResource("3_10j7k"), ExtResource("4_4d0x0"), ExtResource("5_p52gt"), ExtResource("6_p52gt"), ExtResource("7_1xlbm"), ExtResource("8_pohcq")])
_label = NodePath("../Floor/Player/Control/Label")
metadata/_custom_type_script = "uid://di11kxlibce8f"

[node name="CRT TV" parent="." instance=ExtResource("3_ur8v4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.058746338, 3.8362422, -10.677518)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.9960504, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(100, 1, 100)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("ConcavePolygonShape3D_hhwg2")

[node name="Player" parent="Floor" instance=ExtResource("2_hhwg2")]
transform = Transform3D(-0.10591692, 0, -0.994375, 0, 1, 0, 0.994375, 0, -0.10591692, 0.8791169, 9.1052265, 7.2524576)

[node name="Control" type="Control" parent="Floor/Player"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Floor/Player/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 832.0
offset_top = 486.0
offset_right = 887.0
offset_bottom = 509.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme = SubResource("Theme_w77kl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.82293814, 0.568131, 0, -0.568131, -0.82293814, 0, 19.365547, -44.279587)

[node name="OverworldEnvironment" parent="." instance=ExtResource("11_1xlbm")]
environment = SubResource("Environment_1xlbm")
