<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Samboy063.Tomlet" Version="6.1.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="addons\settings_helper\Icons\**" />
      <Content Include="Interactables\IInteractable.cs.uid" />
      <Content Include="Interactables\InteractableRigidBody3D.cs.uid" />
      <Content Include="Interactables\InteractableStaticBody3D.cs.uid" />
      <Content Include="Interactables\Interactor.cs.uid" />
      <Content Include="Interactables\Selected Outline Render Outline.gdshader" />
      <Content Include="Interactables\Selected Outline Render Outline.gdshader.uid" />
      <Content Include="Interactables\Selected Outline Render Outline.tres" />
      <Content Include="Interactables\Selected Outline Stencil Write.gdshader" />
      <Content Include="Interactables\Selected Outline Stencil Write.gdshader.uid" />
      <Content Include="Interactables\Selected Outline Stencil Write.tres" />
      <Content Include="Player\Player Prefab.tscn" />
      <Content Include="Player\PlayerController.cs.uid" />
    </ItemGroup>
    
</Project>