<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Samboy063.Tomlet" Version="6.1.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="addons\settings_helper\Icons\**" />
      <Content Include="Camera\CompositorEffects\Shaders\Painterly-Post-Processing-Uber-Shader.glsl" />
      <Content Include="Interactables\IInteractable.cs.uid" />
      <Content Include="Interactables\InteractableRigidBody3D.cs.uid" />
      <Content Include="Interactables\InteractableStaticBody3D.cs.uid" />
      <Content Include="Interactables\Interactor.cs.uid" />
      <Content Include="Interactables\Selected Outline Render Outline.gdshader" />
      <Content Include="Interactables\Selected Outline Render Outline.gdshader.uid" />
      <Content Include="Interactables\Selected Outline Render Outline.tres" />
      <Content Include="Interactables\Selected Outline Stencil Write.gdshader" />
      <Content Include="Interactables\Selected Outline Stencil Write.gdshader.uid" />
      <Content Include="Interactables\Selected Outline Stencil Write.tres" />
      <Content Include="Player\Player Prefab.tscn" />
      <Content Include="Player\PlayerController.cs.uid" />
      <Content Include="scenes\HITW\Drawing\Draw Cut Overlay.gdshader" />
      <Content Include="scenes\HITW\Drawing\Draw Cut Overlay.gdshader.uid" />
      <Content Include="scenes\HITW\Drawing\Draw Cut Overlay.tres" />
      <Content Include="scenes\HITW\Drawing\MouseDraw.cs.uid" />
      <Content Include="scenes\HITW\HitwContestant.cs.uid" />
      <Content Include="scenes\HITW\Hole In The Wall Game.tscn" />
      <Content Include="scenes\HITW\HoleInTheWallGame.cs.uid" />
      <Content Include="Ui\PauseMenu\SettingsMenuController.cs.uid" />
      <Content Include="Utilities\DirectionalLightHelper.cs.uid" />
      <Content Include="Utilities\Settings\Icons\bool.svg" />
      <Content Include="Utilities\Settings\Icons\bool.svg.import" />
      <Content Include="Utilities\Settings\Icons\float.svg" />
      <Content Include="Utilities\Settings\Icons\float.svg.import" />
      <Content Include="Utilities\Settings\Icons\Tools.svg" />
      <Content Include="Utilities\Settings\Icons\Tools.svg.import" />
      <Content Include="Utilities\Settings\SettingsManager Singleton.tscn" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="addons\" />
    </ItemGroup>
    
</Project>