[gd_scene load_steps=6 format=3 uid="uid://cyg8fq8ga2sps"]

[ext_resource type="Script" uid="uid://8u4pfcwiqg7m" path="res://addons/settings_helper/SettingsManager.cs" id="1_su1s0"]
[ext_resource type="Script" uid="uid://b5xhvhv3dpuxo" path="res://addons/settings_helper/SettingsEntries/FloatSettingsEntry.cs" id="2_8lbnx"]

[sub_resource type="Resource" id="Resource_7njba"]
script = ExtResource("2_8lbnx")
DefaultValue = 3.0
Max = 10.0
Key = "gameplay.mouse.horizontal_sensitivity"
metadata/_custom_type_script = "uid://dklkxqbwayfil"

[sub_resource type="Resource" id="Resource_kmose"]
script = ExtResource("2_8lbnx")
DefaultValue = 3.0
Max = 10.0
Key = "gameplay.mouse.vertical_sensitivity"
metadata/_custom_type_script = "uid://dklkxqbwayfil"

[sub_resource type="Resource" id="Resource_kc4pf"]
script = ExtResource("2_8lbnx")
DefaultValue = 90.0
Min = 70.0
Max = 140.0
Key = "camera.fov"
metadata/_custom_type_script = "uid://dklkxqbwayfil"

[node name="SettngsManagerSingleton" type="Node"]
script = ExtResource("1_su1s0")
_fileName = "settings"
Entries = [SubResource("Resource_7njba"), SubResource("Resource_kmose"), SubResource("Resource_kc4pf")]
