[gd_scene load_steps=6 format=3 uid="uid://ckbq3521r8wcp"]

[ext_resource type="PackedScene" uid="uid://djhtiivqsen7h" path="res://scenes/room-core.tscn" id="1_632cx"]
[ext_resource type="PackedScene" uid="uid://c3lqsowth1x4l" path="res://scenes/overworld/OverworldEnvironment Prefab.tscn" id="3_8qw3q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jskvd"]

[sub_resource type="Sky" id="Sky_qv1eo"]
sky_material = SubResource("ProceduralSkyMaterial_jskvd")

[sub_resource type="Environment" id="Environment_cy5ao"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("Sky_qv1eo")
tonemap_mode = 3
ssao_enabled = true
ssil_intensity = 6.42
glow_enabled = true
glow_levels/2 = 0.54
glow_levels/4 = 0.85
glow_intensity = 3.62
glow_strength = 0.37
glow_bloom = 0.03
glow_blend_mode = 0
volumetric_fog_enabled = true
volumetric_fog_density = 0.06
volumetric_fog_albedo = Color(0.60933006, 0.6093301, 0.60933006, 1)
volumetric_fog_ambient_inject = 0.1
volumetric_fog_temporal_reprojection_amount = 0.85

[node name="Node3D" type="Node3D"]

[node name="Room-core" parent="." instance=ExtResource("1_632cx")]

[node name="OverworldEnvironment" parent="Room-core" instance=ExtResource("3_8qw3q")]
environment = SubResource("Environment_cy5ao")

[node name="OmniLight3D" type="OmniLight3D" parent="Room-core"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.675929, -2.758817)
shadow_enabled = true
distance_fade_enabled = true
omni_range = 27.680902
