[gd_scene load_steps=3 format=3 uid="uid://cib1elxwbyfpr"]

[ext_resource type="PackedScene" uid="uid://8dvdxvspd1ir" path="res://scenes/HITW/Contestants/Renderer/Base Contestant Prefab.tscn" id="1_8qb8h"]
[ext_resource type="PackedScene" uid="uid://dwxs4c8kn5uiu" path="res://Player/Model/Little John.glb" id="2_cqasu"]

[node name="Contestant 1" instance=ExtResource("1_8qb8h")]

[node name="Little John" parent="Contestant Render Viewport/Contestant Render Root" index="0" instance=ExtResource("2_cqasu")]

[node name="body" parent="Contestant Render Viewport/Contestant Render Root/Little John/metarig/Skeleton3D" index="0"]
gi_mode = 2

[node name="body_001" parent="Contestant Render Viewport/Contestant Render Root/Little John/metarig/Skeleton3D" index="1"]
gi_mode = 2

[node name="eyes" parent="Contestant Render Viewport/Contestant Render Root/Little John/metarig/Skeleton3D" index="2"]
gi_mode = 2

[node name="glasses" parent="Contestant Render Viewport/Contestant Render Root/Little John/metarig/Skeleton3D" index="3"]
gi_mode = 2

[node name="hair" parent="Contestant Render Viewport/Contestant Render Root/Little John/metarig/Skeleton3D" index="4"]
gi_mode = 2

[node name="shirt" parent="Contestant Render Viewport/Contestant Render Root/Little John/metarig/Skeleton3D" index="5"]
gi_mode = 2

[node name="shorts" parent="Contestant Render Viewport/Contestant Render Root/Little John/metarig/Skeleton3D" index="6"]
gi_mode = 2

[editable path="Contestant Render Viewport/Contestant Render Root/Little John"]
