[gd_scene load_steps=4 format=3 uid="uid://dkni3hugwlk2q"]

[ext_resource type="Script" uid="uid://cq2hxtwwj7ynr" path="res://scenes/dream/swat/Fly.cs" id="1_idcaq"]
[ext_resource type="Texture2D" uid="uid://d1wnlpxfxwssd" path="res://scenes/dream/swat/fly.png" id="2_idcaq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2rk0w"]
radius = 0.231

[node name="Fly" type="Node3D" node_paths=PackedStringArray("_rigidBody3D", "_moveTimer")]
script = ExtResource("1_idcaq")
_rigidBody3D = NodePath("RigidBody3D")
_moveTimer = NodePath("StartTimer")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 32
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
contact_monitor = true
max_contacts_reported = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_2rk0w")

[node name="Node3D" type="Node3D" parent="RigidBody3D/CollisionShape3D"]
transform = Transform3D(0.1, 0, 0, 0, -7.3950827e-07, 0.1, 0, -0.1, -7.3950827e-07, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="RigidBody3D/CollisionShape3D/Node3D"]
transform = Transform3D(0.3632003, 0, 0, 0, 0.3632003, 4.5474735e-13, 0, -4.5474735e-13, 0.3632003, -0.20502448, -0.41976824, -3.1042205e-06)
texture = ExtResource("2_idcaq")

[node name="StartTimer" type="Timer" parent="."]
