[gd_scene load_steps=9 format=3 uid="uid://bjkryu57tmvhc"]

[ext_resource type="Script" uid="uid://chj2xpk7ee36j" path="res://scenes/dream/swat/SwatGameState.cs" id="1_foepb"]
[ext_resource type="PackedScene" uid="uid://biquo2ggwekir" path="res://scenes/dream/swat/Background.glb" id="1_s0qyg"]
[ext_resource type="PackedScene" uid="uid://cx072cwkrciue" path="res://scenes/2D Camera.tscn" id="2_3je0u"]
[ext_resource type="PackedScene" uid="uid://dkni3hugwlk2q" path="res://scenes/dream/swat/Fly.tscn" id="3_3je0u"]
[ext_resource type="PackedScene" uid="uid://0kheumkpenf0" path="res://scenes/dream/swat/FlySwatter.tscn" id="4_3de6a"]
[ext_resource type="AudioStream" uid="uid://bffmuq6a3pi5f" path="res://scenes/dream/swat/Fly.wav" id="6_hvhg5"]
[ext_resource type="AudioStream" uid="uid://bji705tj0dyk8" path="res://scenes/dream/swat/SwatSfx.wav" id="7_a62w0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s0qyg"]
size = Vector3(10.161621, 0.53118896, 2.2094727)

[node name="Swat" type="Node3D"]
script = ExtResource("1_foepb")

[node name="Background" parent="." instance=ExtResource("1_s0qyg")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -1.9268599, 1.92686)

[node name="StaticBody3D" type="StaticBody3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26695204, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07495117, 2.7588964, 0.6047363)
shape = SubResource("BoxShape3D_s0qyg")

[node name="StaticBody3D2" type="StaticBody3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.3052917, 1.1920929e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07495117, 2.9491272, 0.6047363)
shape = SubResource("BoxShape3D_s0qyg")

[node name="StaticBody3D3" type="StaticBody3D" parent="Background"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.41998935, 0.9409344, 4.7683716e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07495117, 2.9491272, 0.6047363)
shape = SubResource("BoxShape3D_s0qyg")

[node name="StaticBody3D4" type="StaticBody3D" parent="Background"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -6.100073, 0.9409344, 4.7683716e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07495117, 2.9491272, 0.6047363)
shape = SubResource("BoxShape3D_s0qyg")

[node name="Camera3D" parent="." instance=ExtResource("2_3je0u")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.0598316, 1.9268597)
projection = 0

[node name="Fly" parent="." instance=ExtResource("3_3je0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8707442, -1.0803871, 2.0785403)

[node name="Fly2" parent="." instance=ExtResource("3_3je0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87740517, -1.0803871, 2.6184378)

[node name="Fly3" parent="." instance=ExtResource("3_3je0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82102203, -1.0803871, 0.9360784)

[node name="Fly4" parent="." instance=ExtResource("3_3je0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.200593, -1.0803871, 2.9017086)

[node name="Fly5" parent="." instance=ExtResource("3_3je0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3466024, -1.0803871, 3.130741)

[node name="Fly6" parent="." instance=ExtResource("3_3je0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4352903, -1.0803871, 2.973271)

[node name="Fly7" parent="." instance=ExtResource("3_3je0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99662346, -1.0803871, 1.1334412)

[node name="Fly8" parent="." instance=ExtResource("3_3je0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89675736, -1.0803871, 1.8083129)

[node name="FlySwatter" parent="." node_paths=PackedStringArray("_camera3D", "_swat") instance=ExtResource("4_3de6a")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 1.6540456)
_camera3D = NodePath("../Camera3D")
_swat = NodePath("../Swat")

[node name="Flysfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hvhg5")
autoplay = true
bus = &"SFX"

[node name="Swat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_a62w0")
bus = &"SFX"
