[gd_scene load_steps=4 format=3 uid="uid://djgssrh4u54rn"]

[ext_resource type="Script" uid="uid://cx7liehhf2upp" path="res://scenes/froggers/CarLogMover.cs" id="1_840ng"]
[ext_resource type="PackedScene" uid="uid://bkfrhjpufhbx0" path="res://scenes/froggers/Log.glb" id="1_n6gej"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n6gej"]
size = Vector3(1.9849854, 1.9848022, 6.0078125)

[node name="Log" type="Node3D"]
script = ExtResource("1_840ng")

[node name="Log" parent="." instance=ExtResource("1_n6gej")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008972168, 0.004547119, 0)
shape = SubResource("BoxShape3D_n6gej")
